{
  "name": "scheduli-bot",
  "version": "1.0.0",
  "type": "module",
  "description": "A bot that can schedule a set of persons on Discord.",
  "main": "src/index.js",
  "scripts": {
    "test": "chmod 0777 ./node_modules/.bin/mocha && mocha",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dominik-Hillmann/scheduli-bot.git"
  },
  "author": "Dominik Hillmann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dominik-Hillmann/scheduli-bot/issues"
  },
  "homepage": "https://github.com/Dominik-Hillmann/scheduli-bot#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "chrono-node": "^2.1.11",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "mocha": "^8.2.1"
  },
  "devDependencies": {}
}
