{
  "name": "scheduli-bot",
  "version": "1.0.0",
  "description": "A bot that can schedule a set of persons on Discord.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dominik-Hillmann/scheduli-bot.git"
  },
  "author": "Dominik Hillmann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dominik-Hillmann/scheduli-bot/issues"
  },
  "homepage": "https://github.com/Dominik-Hillmann/scheduli-bot#readme",
  "dependencies": {
    "chrono-node": "^2.1.11",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
